development:
  adapter: postgresql
  database: my_database_development_sample_app
  pool: 5
  timeout: 5000
test:
  adapter: postgresql
  database: my_database_test_sample_app
  pool: 5
  timeout: 5000

production:
  adapter: postgresql
  database: my_database_production_sample_app
  pool: 5
  timeout: 5000